# Corus Service

description     "Sapia Corus Server"
author          "J-C Desrochers <jc@sapia-oss.com>" 

start on (local-filesystems and
          net-device-up IFACE!=lo and
          runlevel [2345])
stop on runlevel [016]

console output
expect fork
respawn

env CORUS_HOME=/opt/sapia-corus/current
umask 007

pre-start script
  exec su - corus -c "${CORUS_HOME}/bin/corus_service.sh start 33000"
end script

post-stop script
  exec su - corus -c "${CORUS_HOME}/bin/corus_service.sh stop 33000" 
end script
