#Grails Metadata file
#Sat Aug 02 20:29:28 EDT 2014
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r2504
app.grails.version=2.3.2
app.name=corus_sample_grails_app
app.version=4.2-RC10-SNAPSHOT
plugins.hibernate=2.0.3
plugins.tomcat=2.0.3
