#Grails Metadata file
#Mon Oct 20 20:09:08 PDT 2014
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r2504
app.grails.version=2.3.2
app.name=corus_sample_grails_app
app.version=4.2.8-SNAPSHOT
plugins.hibernate=2.0.3
plugins.tomcat=2.0.3
