<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Global POM</name>
  <description>Defines info that is common to all Sapia projects</description>
  <url>http://www.sapia-oss.org</url>
  <groupId>org.sapia</groupId>
  <artifactId>sapia_global</artifactId>
  <version>1.7-SNAPSHOT</version>

  <organization>
    <name>Sapia OSS</name>
    <url>http://www.sapia-oss.org</url>
  </organization>

  <developers>
    <developer>
      <id>yduchesne</id>
      <name>Yanick Duchesne</name>
      <email>yd@sapia-oss.org</email>
      <url>http://www.sapia-oss.org</url>
      <organization>Sapia</organization>
      <organizationUrl>http://www.sapia-oss.org</organizationUrl>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <id>jcdesrochers</id>
      <name>Jean-Cedric Desrochers</name>
      <email>jc@sapia-oss.org</email>
      <url>http://www.sapia-oss.org</url>
      <organization>Sapia</organization>
      <organizationUrl>http://www.sapia-oss.org</organizationUrl>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>java.net</id>
      <name>Java.net Maven2 Repository</name>
      <layout>default</layout>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:https://sapia.googlecode.com/svn/tags/sapia_global-1.1</connection>
    <developerConnection>scm:svn:https://sapia.googlecode.com/svn/tags/sapia_global-1.1</developerConnection>
    <url>scm:svn:https://sapia.googlecode.com/svn/tags/sapia_global-1.1</url>
  </scm>

  <packaging>pom</packaging>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <destDir>api</destDir>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sapia</groupId>
        <artifactId>sapia_site_doc_plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <deleteDestdir>false</deleteDestdir>
        </configuration>

        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/target/site/maven</outputDirectory>
          <generatedSiteDirectory>${basedir}/target/site/maven</generatedSiteDirectory>
          <siteDirectory>${basedir}/src/site</siteDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <tagBase>https://sapia.googlecode.com/svn/tags</tagBase>
        </configuration>
      </plugin>

    </plugins>

    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>java-net:/maven2-repository/trunk/repository</url>
    </repository>
  </distributionManagement>

 <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
