<sapia:page title="Application Starter - Quick Reference" xmlns:sapia="http://www.sapia-oss.org/2003/XSL/Transform">
  <sapia:refreshMenu page="leftmenu.html" />

  <sapia:sect1 title="Application Starter">
    <sapia:section>
      <sapia:path name="home" href="../../../home.html" />
      <sapia:path name="projects"/>
      <sapia:path name="utils" href="../home.html"/>
    </sapia:section>

    <sapia:sect2>
      <p>Here's a table that provide a quick overview of the different options supported by the
      Application Starter.
      </p>

      <p><b>COMMING SOON!!!</b></p>

      <p></p>
    </sapia:sect2>
  </sapia:sect1>
</sapia:page>
