<sapia:page title="Sapia Resource Framework" xmlns:sapia="http://www.sapia-oss.org/2003/XSL/Transform">
  <sapia:refreshMenu page="leftmenu.html" />
  <sapia:sect1 title="Sapia Resource Framework">
    <sapia:section>
      <sapia:path name="home" href="../../home.html" />
      <sapia:path name="projects" />
    </sapia:section>
    <!-- toc/ -->
    <sapia:sect2 title="Intro">
	  <p>Sapia's resource framework can be used to perform resource-inclusion operations as part of your applications.
	  See the <sapia:class link="api/org/sapia/resource/include/IncludeState.html">javadoc</sapia:class> for 
	  details.</p>
	</sapia:sect2>
  </sapia:sect1>
</sapia:page>