<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Global POM</name>
  <description>Defines info that is common to all Sapia projects</description>
  <url>http://www.sapia-oss.org</url>
  <groupId>org.sapia</groupId>
  <artifactId>sapia_global</artifactId>
  <version>1.18-SNAPSHOT</version>
  
  <organization>
    <name>Sapia OSS</name>
    <url>http://www.sapia-oss.org</url>
  </organization>  

  <repositories>
    <repository>
      <id>central</id>
      <name>Central</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>bintray-sapia</id>
      <url>http://dl.bintray.com/sapia-oss/main</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>  
    <repository>
      <id>java.net</id>
      <name>Java.net Maven2 Repository</name>
      <layout>default</layout>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>codehaus</id>
      <name>Codehaus</name>
      <layout>default</layout>
      <url>http://repository.codehaus.org</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>bintray-sapia</id>
      <url>http://dl.bintray.com/sapia-oss/main</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>java.net-m2-repository</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus</id>
      <name>Codehaus</name>
      <layout>default</layout>
      <url>http://repository.codehaus.org</url>
    </pluginRepository>    
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:https://sapia.googlecode.com/svn/sapia_global-1.16</connection>
    <developerConnection>scm:svn:https://sapia.googlecode.com/svn/tags/sapia_global-1.16</developerConnection>
    <url>scm:svn:https://sapia.googlecode.com/svn/tags/sapia_global-1.16</url>
  </scm>

  <packaging>pom</packaging>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <destDir>api</destDir>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/target/site/maven</outputDirectory>
          <generatedSiteDirectory>${basedir}/target/site/maven</generatedSiteDirectory>
          <siteDirectory>${basedir}/src/site</siteDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <tagBase>https://sapia.googlecode.com/svn/tags</tagBase>
        </configuration>
      </plugin>

    </plugins>

    <!--extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
      </extension>
    </extensions-->
  </build>

  <distributionManagement>
    <repository>
      <id>bintray-sapia</id>
      <url>https://api.bintray.com/maven/sapiaoss/main/${project.artifactId}</url>
    </repository>
  </distributionManagement>

 <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
