#********************************************************************
# This configuration files defines the base Wrapper properties
# required to launch corus. The purpose of this file is to be
# included in a concrete configuration file that defines the
# following variables for proper execution:
#
#  1) CORUS_INSTANCE_NAME : The unique instance name of the corus instance
#  2) CORUS_CONFIG_FILE : The corus configuration file to use
#
#********************************************************************
# Java Application
wrapper.java.command=%JAVA_HOME%/bin/java
wrapper.java.command.loglevel=DEBUG

# File in which the corus process ID will be written
wrapper.java.pidfile=%CORUS_HOME%/logs/corus_service_%CORUS_INSTANCE_NAME%.pid

# Java Main class
wrapper.java.mainclass=org.sapia.corus.core.CorusServiceWrapper

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=%CORUS_HOME%/lib/server/*.jar
wrapper.java.classpath.2=%CORUS_HOME%/bin/win32/wrapper*.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=%CORUS_HOME%/lib/wrapper

# Java Additional Parameters
wrapper.java.additional.1=-Duser.dir="%CORUS_HOME%"
wrapper.java.additional.2=-Dcorus.home="%CORUS_HOME%"

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=32

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=32

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=-c
wrapper.app.parameter.2=%CORUS_CONFIG_FILE%
wrapper.app.parameter.3=-v
wrapper.app.parameter.4=INFO
wrapper.app.parameter.5=-f

# Timeout parameters
wrapper.startup.delay=1
wrapper.startup.timeout=30
wrapper.ping.interval=30
wrapper.ping.timeout=100
wrapper.cpu.timeout=15
wrapper.jvm_exit.timeout=15
wrapper.shutdown.timeout=30
wrapper.restart.delay=10


#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=LPTM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=%CORUS_HOME%/logs/corus_service_%CORUS_INSTANCE_NAME%.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=DEBUG

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=5m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=2

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=ERROR


#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=Sapia Corus Server [%CORUS_INSTANCE_NAME%]


#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=Sapia Corus:%CORUS_INSTANCE_NAME%

# Display name of the service
wrapper.ntservice.displayname=Sapia Corus Server [%CORUS_INSTANCE_NAME%]

# Description of the service
wrapper.ntservice.description=The Corus server enables to start processes and manage them

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false
