#Grails Metadata file
#Fri Sep 05 05:58:05 PDT 2014
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r2504
app.grails.version=2.3.2
app.name=corus_sample_grails_app
app.version=4.2.3
plugins.hibernate=2.0.3
plugins.tomcat=2.0.3
