<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Site parent POM</name>
  <description>Sapia Site parent POM</description>
  <url>http://www.sapia-oss.org/</url>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_global</artifactId>
    <version>1.20</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>sapia_site_parent</artifactId>
  <version>1.20</version>

  <packaging>pom</packaging>

  <modules>
    <module>modules/skin</module>
    <module>modules/doc_plugin</module>
    <module>modules/static_site</module>
  </modules>

  <licenses>
    <license>
      <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
     </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://sapia.googlecode.com/sapia_site_parent-1.20</connection>
    <developerConnection>scm:svn:https://sapia.googlecode.com/svn/tags/sapia_site_parent-1.20</developerConnection>
    <url>scm:svn:https://sapia.googlecode.com/svn/sapia_site_parent-1.20</url>
  </scm>
</project>
