# sapia

./: CorusGenericInstallationProcedure.md  CorusHome.md  CorusInstallationProcedure.md  CorusInstallationProcedure_Fedora.md  CorusInstallationProcedure_Leopard.md  CorusInstallationProcedure_Mandriva.md  CorusInstallationProcedure_OpenSUSE.md  CorusInstallationProcedure_SnowLeopard.md  CorusInstallationProcedure_Ubuntu.md  CorusInstallationProcedure_WindowsVista.md  CorusInstallationProcedure_WindowsXP.md  CorusInstallationProcedure_openSolaris.md  Home.md  Magnet.md  MavenSetup.md  ProjectDocumentation.md  ProjectHome.md  README.md  StructuringYourPOMs.md  Ubik.md  pom.xml
archie/: pom.xml
archie/java/src/org/sapia/archie/: NameParser.java  NamePart.java  Node.java
archie/sapia/site/xml/: download.xdocs.xml  home.xdocs.xml  list.xdocs.xml
beek/: pom.xml
beek/beeq/: db.lck  service.properties
beek/beeq/log/: log.ctrl
clazzy/: pom.xml
clazzy/sapia/site/xml/: download.xdocs.xml
console/: pom.xml
console/sapia/site/xml/: download.xdocs.xml  home.xdocs.xml  list.xdocs.xml
corus_iop/: pom.xml
corus_iop/modules/api/: pom.xml
corus_iop/modules/client/: pom.xml
examples/: pom.xml
fs0005-scala/magnet/: build.xml  pom.xml
fs0005-scala/magnet/etc/: AllInOneTimeServerMagnet.xml
fs0005-scala/magnet/src/test/resources/: log4j.properties
global/: pom.xml
magnet/: README.txt  pom.xml
magnet/etc/: AllInOneTimeServerMagnet.xml  TimeServerMagnet.xml  UbikJndiServerMagnet.xml  helloMagnet.xml  mainMagnet.xml  systemMagnet.xml
magnet/sapia/site/xml/: download.xdocs.xml  home.xdocs.xml  list.xdocs.xml  quick-overview.xdocs.xml  running-magnet.xdocs.xml
magnet/sapia/site/xml/manual/core/: launchHandlerDef.xdocs.xml  magnet.xdocs.xml  parameters.xdocs.xml  path.xdocs.xml  protocolHandlerDef.xdocs.xml  script.xdocs.xml  scriptHandlerDef.xdocs.xml
magnet/sapia/site/xml/manual/java/: classpath.xdocs.xml  codebase.xdocs.xml  launcher.xdocs.xml
magnet/sapia/site/xml/manual/system/: environment.xdocs.xml  launcher.xdocs.xml
magnet/site/xml/: home.xdocs  index.xdocs  leftmenu.xdocs  quick-overview.xdocs  running-magnet.xdocs
magnet/site/xml/manual/: home.xdocs  index.xdocs  leftmenu.xdocs  top.xdocs
magnet/site/xml/manual/core/: launchHandlerDef.xdocs  launcher.xdocs  magnet.xdocs  parameters.xdocs  path.xdocs  protocolHandlerDef.xdocs  scriptHandlerDef.xdocs
magnet/site/xml/manual/java/: classpath.xdocs  codebase.xdocs  launcher.xdocs
magnet/site/xml/manual/system/: environment.xdocs  launcher.xdocs
mediafire/mojo/: pom.xml
regis/: pom.xml
regis/core/: pom.xml
regis/core/etc/: configCreateExample.xml  springPropertyExample.xml
regis/core/sapia/site/xml/: home.xdocs.xml
regis/java/src/org/sapia/regis/: RegistryContext.java
regis/maven/: pom.xml
regis/sample/config/: pom.xml
regis/sample/spring/: pom.xml
regis/savant/: dependencies.xml
regis/site/xml/: home.xdocs  list.xdocs
sapia_ubik-2.5.5/: pom.xml
sapia_ubik-2.5.5/site/xml/: home.xdocs
sapia_ubik-2.5.5/site/xml/transport/: mplex.xdocs
site/: pom.xml
site/modules/doc_plugin/: pom.xml
site/modules/skin/: pom.xml
site/modules/static_site/: pom.xml
site/modules/static_site/sapia/site/xml/: home.xdocs.xml  projects.xdocs.xml
subprojects/monitor/: magnet.xml  pom.xml
subprojects/monitor/webapp/WEB-INF/: web.xml
subprojects/monitor/webapp/WEB-INF/soto/: services.xml
subprojects/sotome/: pom.xml
tags/sapia_regis_global-3.7/: pom.xml
tags/sapia_regis_global-3.7/core/: pom.xml
tags/sapia_regis_global-3.7/core/etc/: configLinkExample.xml
trunk/archie/: pom.xml
trunk/archie/sapia/site/xml/: download.xdocs.xml  home.xdocs.xml
trunk/clazzy/: pom.xml
trunk/clazzy/sapia/site/xml/: home.xdocs.xml  list.xdocs.xml
trunk/clazzy/site/xml/: download.xdocs
trunk/console/: pom.xml
trunk/global/: pom.xml
trunk/magnet/: pom.xml
trunk/magnet/etc/: AllInOneTimeServerMagnet.xml  GenericUbikMagnet.xml  TimeClientMagnet.xml  UbikJndiServerMagnet.xml  helloMagnet.xml  mainMagnet.xml  systemMagnet.xml
trunk/magnet/sapia/site/xml/: download.xdocs.xml  home.xdocs.xml  list.xdocs.xml  quick-overview.xdocs.xml  running-magnet.xdocs.xml
trunk/magnet/sapia/site/xml/manual/: home.xdocs.xml
trunk/magnet/site/xml/: download.xdocs  home.xdocs  leftmenu.xdocs  list.xdocs
trunk/magnet/site/xml/manual/: home.xdocs  leftmenu.xdocs
trunk/magnet/site/xml/manual/core/: launcherHandlerDef.xdocs  parameters.xdocs  protocolHandlerDef.xdocs  script.xdocs  scriptHandlerDef.xdocs
trunk/magnet/src/main/assembly/: magnet-bin.xml  magnet-src.xml
trunk/qool/: pom.xml
trunk/regis/: build.xml  pom.xml
trunk/regis/core/: pom.xml
trunk/regis/core/etc/: bootstrap1.xml  bootstrap2.xml  multifile2.xml  second.properties
trunk/regis/maven/: pom.xml
trunk/regis/sample/config/: pom.xml
trunk/regis/sample/config/etc/: bootstrap.properties
trunk/regis/sample/spring/: pom.xml
trunk/site/: pom.xml
trunk/site/modules/doc_plugin/: build.xml  pom.xml
trunk/site/modules/skin/: pom.xml
trunk/site/modules/skin/.externalToolBuilders/: Maven_Ant_Builder.launch
trunk/site/modules/static_site/: pom.xml
ubik/: README.txt  build.xml  pom.xml
ubik/core/: pom.xml
ubik/core/etc/load/: load.client.properties
ubik/core/sapia/site/xml/: architecture.xdocs.xml  cookbook.xdocs.xml  customization.xdocs.xml  faq.xdocs.xml  group_communication.xdocs.xml  home.xdocs.xml  naming.xdocs.xml  rmi.xdocs.xml  tutorial.xdocs.xml
ubik/examples/: .classpath  pom.xml
ubik/sapia/site/xml/: list.xdocs.xml  rmi.xdocs.xml  tutorial.xdocs.xml
ubik/sapia/site/xml/transport/: http.xdocs.xml
ubik/site/xml/: architecture.xdocs  leftmenu.xdocs
utils/: pom.xml
utils/modules/as/: pom.xml
utils/modules/utils/: pom.xml
utils/sapia/site/xml/: download.xdocs.xml  list.xdocs.xml
utils/sapia/site/xml/appstarter/: download.xdocs.xml  home.xdocs.xml
utils/sapia/site/xml/template/: home.xdocs.xml
utils/site/xml/confix/: download.xdocs  home.xdocs
vlad/: .project  pom.xml
(+6354 files in other folders)
