<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Ubik</name>
  <description>A RMI-like distributed computing framework</description>
  <url>http://www.sapia-oss.org/projects/console/index.html</url>

  <groupId>org.sapia</groupId>
  <artifactId>sapia_ubik</artifactId>
  <version>2.5.12</version>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_global</artifactId>
    <version>1.14</version>
  </parent>

  <scm>
    <connection>scm:svn:http://sapia.googlecode.com/svn/tags/sapia_ubik-2.5.12</connection>
    <developerConnection>scm:svn:https://sapia.googlecode.com/svn/tags/sapia_ubik-2.5.12</developerConnection>
    <url>scm:svn:https://sapia.googlecode.com/svn/tags/sapia_ubik-2.5.12</url>
  </scm>

  <licenses>
    <license>
      <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
     </license>
  </licenses>

  <packaging>jar</packaging>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
 

   <plugins>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>examples</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>examples</classifier>
              <includes>
                <include>**/examples/**/*</include>
                <include>**/examples/*</include>            
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>core</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <excludes>
                <exclude>**/examples/**/*</exclude>
                <exclude>**/examples/*</exclude>            
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Test*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

  </build>
  
  <dependencies> 

    <!-- sapia archie (used for naming service) -->

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_archie</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- =========== Guice integration ========== -->

    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>

    <!-- =========== Spring integration ========== -->
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.5.6</version>
        <optional>true</optional>        
    </dependency>

    <!-- =========== nio transport ========== -->

    <dependency>
       <groupId>org.apache.mina</groupId>
       <artifactId>mina-core</artifactId>
       <version>1.1.2</version>
        <optional>true</optional>       
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.2</version>
      <optional>true</optional>      
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.2</version>
      <optional>true</optional>      
    </dependency>

    <!-- =========== http transport ========== -->

    <!-- http client-->

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0-rc3</version>
      <optional>true</optional>      
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0</version>
      <optional>true</optional>      
    </dependency>

    <!-- simple web server integration -->

    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple</artifactId>
      <version>2.7</version>
      <optional>true</optional>        
    </dependency>

    <!-- jetty web server integration -->

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5-6.0.0</version>
      <optional>true</optional>      
    </dependency>

    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>4.2.9</version>
      <optional>true</optional>        
    </dependency>
    
  </dependencies>

</project>
