<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sapia_mediafire_plugin_parent</artifactId>
	<packaging>pom</packaging>
	<name>Sapia Mediafire Maven Plugin parent POM</name>
	<url>http://www.sapia-oss.org</url>

	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.sapia</groupId>
		<artifactId>sapia_global</artifactId>
		<version>1.21</version>
	</parent>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>core</module>
		<module>mojo</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
		  <dependency>
		    <groupId>org.sapia</groupId>
		    <artifactId>sapia_mediafire_plugin_core</artifactId>
		    <version>${project.version}</version>
		  </dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
			  <groupId>com.google.guava</groupId>
			  <artifactId>guava</artifactId>
			  <version>14.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	

  <scm>
    <connection>scm:svn:https://sapia.googlecode.com/sapia_mediafire_plugin_parent-1.0</connection>
    <developerConnection>scm:svn:https://sapia.googlecode.com/svn/tags/sapia_mediafire_plugin_parent-1.0</developerConnection>
    <url>scm:svn:https://sapia.googlecode.com/svn/sapia_mediafire_plugin_parent-1.0</url>
  </scm>
</project>
