<sapia:page title="Magnet - Mailing List" xmlns:sapia="http://www.sapia-oss.org/2003/XSL/Transform" cssPath="css/sapia.css">
  <sapia:refreshMenu page="leftmenu.html" />

  <sapia:sect1 title="Mailing List">
    <sapia:section>
      <sapia:path name="home" href="../../home.html" />
      <sapia:path name="projects"/>
      <sapia:path name="magnet" href="home.html" />
    </sapia:section>

    <sapia:sect2>
      <p>The mailing list for this project is hosted on Google groups. You must 
      <a href="http://groups.google.com/group/sapia-support" target="googleGroups">subscribe</a>
      prior to post messages.</p>
    </sapia:sect2>
  </sapia:sect1>
</sapia:page>
