<sapia:vmenu xmlns:sapia="http://www.sapia-oss.org/2003/XSL/Transform" cssPath="../css/sapia.css">

  <sapia:vsection name="Project Home" href="../home.html" />

  <sapia:vsection name="Reference Manual" href="home.html">
    <sapia:vitem name="core elements" href="home.html#Core%20Elements">
      <sapia:vsubitem name="magnet" href="core/magnet.html" />
      <sapia:vsubitem name="parameters" href="core/parameters.html" />
      <sapia:vsubitem name="param" href="core/parameters.html#Param" />
      <sapia:vsubitem name="path" href="core/path.html" />
      <sapia:vsubitem name="protocolHandlerDef" href="core/protocolHandlerDef.html" />
      <sapia:vsubitem name="script" href="core/script.html" />
      <sapia:vsubitem name="scriptHandlerDef" href="core/scriptHandlerDef.html" />
      <sapia:vsubitem name="launcher" href="core/launcher.html" />
      <sapia:vsubitem name="launcherHandlerDef" href="core/launcherHandlerDef.html" />
    </sapia:vitem>

    <sapia:vitem name="system elements" href="home.html#System%20Extension">
      <sapia:vsubitem name="environment" href="system/environment.html" />
      <sapia:vsubitem name="launcher" href="system/launcher.html" />
    </sapia:vitem>

    <sapia:vitem name="java elements" href="home.html#Java%20Extension">
      <sapia:vsubitem name="codebase" href="java/codebase.html" />
      <sapia:vsubitem name="classpath" href="java/classpath.html" />
      <sapia:vsubitem name="launcher" href="java/launcher.html" />
    </sapia:vitem>
  </sapia:vsection>

  <sapia:vsection name="Project Info" href="../project-info/index.html"/>

  <sapia:vsection name="Download" href="../download.html"/>

  <sapia:vsection name="Mailing List" href="../list.html"/>

</sapia:vmenu>