# ------------------------------------------------------------
#
# EJTools, the Enterprise Java Tools
#
# Distributable under LGPL license.
# See terms of license at www.gnu.org.
#
# Feedback and support at http://sourceforge.net/project/ejtools
#
# ------------------------------------------------------------

# Set root category priority to DEBUG and its only appender to STDOUT.
log4j.rootCategory=DEBUG, STDOUT, R

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%-5p] (%c:%L) - %m%n

# R is set to be a RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/event.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] (%c:%L) - %m%n
