<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Ubik</name>
  <description>A RMI-like distributed computing framework</description>
  <url>http://www.sapia-oss.org/projects/console/index.html</url>

  <groupId>org.sapia</groupId>
  <artifactId>sapia_ubik</artifactId>
  <version>2.5.5</version>

  <organization>
    <name>Sapia OSS</name>
    <url>http://www.sapia-oss.org</url>
  </organization>

  <developers>
    <developer>
      <id>yduchesne</id>
      <name>Yanick Duchesne</name>
      <email>yd@sapia-oss.org</email>
      <url>http://www.sapia-oss.org</url>
      <organization>Sapia</organization>
      <organizationUrl>http://www.sapia-oss.org</organizationUrl>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <id>jcdesrochers</id>
      <name>Jean-Cedric Desrochers</name>
      <email>jc@sapia-oss.org</email>
      <url>http://www.sapia-oss.org</url>
      <organization>Sapia</organization>
      <organizationUrl>http://www.sapia-oss.org</organizationUrl>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>java.net</id>
      <name>Java.net Maven2 Repository</name>
      <layout>default</layout>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:svn:http://sapia.googlecode.com/svn/branches/ubik/sapia_ubik-2.5.5</connection>
    <developerConnection>scm:svn:https://sapia.googlecode.com/svn/branches/ubik/sapia_ubik-2.5.5</developerConnection>
    <url>scm:svn:https://sapia.googlecode.com/svn/branches/ubik/sapia_ubik-2.5.5</url>
  </scm>

  <licenses>
    <license>
      <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
     </license>
  </licenses>

  <packaging>jar</packaging>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
 

   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <tagBase>https://sapia.googlecode.com/svn/branches/ubik</tagBase>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Test*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>
  
  <dependencies> 

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <!-- sapia archie (used for naming service) -->

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_archie</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
        <groupId>org.simpleframework</groupId>
        <artifactId>simple</artifactId>
        <version>4.0.5</version>
    </dependency>

    <!-- =========== Guice integration ========== -->

    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- =========== nio transport ========== -->

    <dependency>
       <groupId>org.apache.mina</groupId>
       <artifactId>mina-core</artifactId>
       <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- =========== http transport ========== -->

    <!-- http client-->

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0-rc3</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- simple web server integration -->

    <dependency>
        <groupId>org.simpleframework</groupId>
        <artifactId>simple</artifactId>
        <version>4.0.5</version>
    </dependency>

    <!-- jetty web server integration -->

    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5-6.0.0</version>
    </dependency>

    <dependency>
        <groupId>jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>4.2.9</version>
    </dependency>


  </dependencies>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>java-net:/maven2-repository/trunk/repository</url>
    </repository>
  </distributionManagement>

 <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
