#Grails Metadata file
<<<<<<< .mine
#Wed Jul 30 16:15:26 EDT 2014
=======
#Wed Jul 30 14:14:29 PDT 2014
>>>>>>> .r2504
app.grails.version=2.3.2
app.name=corus_sample_grails_app
app.version=4.2-RC9-SNAPSHOT
plugins.hibernate=2.0.3
plugins.tomcat=2.0.3
