#Grails Metadata file
#Tue Oct 21 07:54:37 PDT 2014
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r2504
app.grails.version=2.3.2
app.name=corus_sample_grails_app
app.version=4.3
plugins.hibernate=2.0.3
plugins.tomcat=2.0.3
