#Grails Metadata file
#Tue Aug 05 22:09:23 EDT 2014
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r2504
app.grails.version=2.3.2
app.name=corus_sample_grails_app
app.version=4.3-SNAPSHOT
plugins.hibernate=2.0.3
plugins.tomcat=2.0.3
