org.sapia.regis.factory=org.sapia.regis.local.LocalRegistryFactory
org.sapia.regis.remote.jndi.name=regis
java.naming.provider.url=ubik://192.168.0.103:1099/
ubik.jndi.domain=default
org.sapia.regis.remote.p2p=true
ubik.rmi.address-pattern=192\.\d+\.\d+\.\d+
