<project name="magnet" default="" basedir=".">

    <!-- Builds the web site of this project to the ${project.siteDir} directory -->
    <target name="generate-main-site">
        <!--echo message="Cleaning site target directory..." />
        <mkdir dir="${param.site.targetDir}" />
        <delete includeEmptyDirs="true">
            <fileset dir="${param.site.targetDir}" includes="**/*" />
        </delete-->
        
        <!-- Tranform every .xdocs file into an html file -->        
        <xslt basedir="${param.site.sourceDir}" destdir="${param.site.targetDir}"
              includes="**/*.xdocs" extension=".html"
              style="${param.site.xsltFile}"/>

        <!--
        This includes all directories and resources other than 'xdocs' files
        The whole project's site structure must thus be created in the /xml dir.
        -->
        <copy todir="${param.site.targetDir}">
            <fileset dir="${param.site.sourceDir}">
                <exclude name="**/*.xdocs"/>
            </fileset>
        </copy>
    </target>

    <target name="generate-main-site-with-default-parameters">
        <antcall target="generate-main-site">
            <param name="param.site.sourceDir" value="${basedir}/site/xml"/>
            <param name="param.site.targetDir" value="${basedir}/target/site"/>
            <param name="param.site.xsltFile"  value="${basedir}/site/xsl/sapia.xsl"/>
        </antcall>
    </target>
</project>
