<sapia:vmenu xmlns:sapia="http://www.sapia-oss.org/2003/XSL/Transform">

  <sapia:vsection name="Project Home" href="../home.html" />
  <sapia:vsection name="Manual" href="home.html">
    <sapia:vitem name="core elements" href="home.html#Core%20Elements" />
    <sapia:vitem name="system elements" href="home.html#System%20Extension" />
    <sapia:vitem name="java elements" href="home.html#Java%20Extension" />
  </sapia:vsection>
  <sapia:vsection name="Javadoc" href="../api/index.html"/>
  <sapia:vsection name="Download" href="../download.html"/>
  <sapia:vsection name="Mailing List" href="../list.html"/>
</sapia:vmenu>