##### Corus address pattern ###############
#
# If Corus server host has more than one network 
# network interface, the following is used to indicate
# which network address to bind to, based on a regexp. 
# 
# The first address that matches the given regexp is used.
# Otherwise, if none matches, the Corus server will internally
# use the address returned by :
# java.net.InetAddress.getLocalHost().getHostAddress()
#

#corus.server.address.pattern=\\d{3}\\.\\d{3}\\.\\d{3}\\.\\d{3}
#corus.server.address.pattern=10\\.10\\.\\d+\\.\\d+
#corus.server.address.pattern=192\\.168\\.\\d+\\.\\d+

##### Corus domain ########################
#
# This property defines the domain of this
# Corus server. The domain can also be set
# as part of the command-line, through the
# -d option.
#

corus.server.domain=default

##### Corus port ########################
#
# This property defines the domain of this
# Corus server. The domain can also be set
# as part of the command-line, through the
# -p option. If none of these is set, the
# port defaults to 33000.
#

#corus.server.port=

##### Temp dir ############################
#
# Directory where distributions are
# uploaded.
#

corus.server.tmp.dir=${corus.home}/tmp

##### Deploy dir ##########################
#
# Directory where distributions are
# extracted, and where processes are
# executed. 
#

corus.server.deploy.dir=${corus.home}/deploy

##### DB dir ##############################
#
# Used to keep information held by
# Corus server instances between
# process restarts. 
#

corus.server.db.dir=${corus.home}/db

##### Process timeout #####################
#
# Delay after which processes that 
# have not polled their Corus server 
# are considered "timed out".
#
# Delay is in seconds.
#

corus.process.timeout=50

##### Process check interval ##############
#
# Interval at which the Corus server 
# checks for timed out processes.
#
# Interval is in seconds.
#

corus.process.check-interval=15


##### Process kill interval ###############
#
# Interval between process kill attempts.
#
# Interval is in seconds.
#

corus.process.kill-interval=15

##### Process start interval ############
#
# Amount of time to wait for between
# process startups
#
# Interval is in seconds.
#
corus.process.start-interval=15

##### Process restart interval ############
#
# Amount of time a process must have 
# been running for before it crashed 
# and in order for an automatic restart 
# to be authorized.
#
# Interval is in seconds.
#

corus.process.restart-interval=300

##### Multicast address and port ##########
#
# Used for communication between Corus
# servers.
# (uses Ubik defaults - see
# http://www.sapia-oss.org/projects/ubik)
#

corus.server.multicast.address=231.173.5.7
corus.server.multicast.port=5454


##### Host filtering ######################
#
# Used to authorize given hosts to connect
# to the Corus server. Must be given as
# comma-delimited list of host patterns. If
# ommitted, any host can connect to the 
# server.
#
# Specified allow hosts are given access
# and deny hosts are forbidden. By default
# no filtering is applied and all requests
# are accepted. The reserved word 'localhost'
# can be used to specify the current host.
#

corus.server.security.hostPattern.allow=
corus.server.security.hostPattern.deny=

##### Sys log ######################
#
# Syslog configuration: all corus logging
# is redirected to syslogd
#
#
#corus.server.syslog.protocol=udp
#corus.server.syslog.host=localhost
#corus.server.syslog.port=5555