#Grails Metadata file
#Thu Aug 14 10:48:25 EDT 2014
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r2504
app.grails.version=2.3.2
app.name=corus_sample_grails_app
app.version=4.2.2
plugins.hibernate=2.0.3
plugins.tomcat=2.0.3
