<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Regis Core</name>
  <description>A configuration registry</description>
  <url>http://www.sapia-oss.org/projects/regis/index.html</url>

  <groupId>org.sapia</groupId>
  <artifactId>sapia_regis</artifactId>
  
  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_regis_global</artifactId>
    <version>3.5-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>java/src</sourceDirectory>
    <testSourceDirectory>java/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>java/src</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>java/test</directory>
      </testResource>
    </testResources>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_resource</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_utils</artifactId>
    </dependency>       
	  <dependency>
	    <groupId>c3p0</groupId>
	    <artifactId>c3p0</artifactId>
	    <optional>true</optional>
	  </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_ubik</artifactId>
      <optional>true</optional>
      <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    <dependency>
      <groupId>prevayler</groupId>
      <artifactId>prevayler</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <optional>true</optional>      
    </dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <optional>true</optional>      
    </dependency>    
  </dependencies>

</project>
