#Grails Metadata file
#Thu Sep 18 22:51:04 PDT 2014
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r2504
app.grails.version=2.3.2
app.name=corus_sample_grails_app
app.version=4.2.5
plugins.hibernate=2.0.3
plugins.tomcat=2.0.3
