#Grails Metadata file
#Thu Jul 31 00:20:30 EDT 2014
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r2504
app.grails.version=2.3.2
app.name=corus_sample_grails_app
app.version=4.2-RC9
plugins.hibernate=2.0.3
plugins.tomcat=2.0.3
