<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Magnet</name>
  <description>Magnet allows launching a Java applications from the command-line in a generic way</description>
  <url>http://www.sapia-oss.org/projects/magnet/index.html</url>
  <groupId>org.sapia</groupId>
  <artifactId>sapia_magnet</artifactId>
  <version>2.0-SNAPSHOT</version>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_global</artifactId>
    <version>1.11</version>
  </parent>

  <scm>
    <connection>scm:svn:https://sapia.googlecode.com/svn/trunk/magnet</connection>
    <developerConnection>scm:svn:https://sapia.googlecode.com/svn/trunk/magnet</developerConnection>
    <url>scm:svn:https://sapia.googlecode.com/svn/trunk/magnet</url>
  </scm>

  <repositories>
    <repository>
      <id>java.net</id>
      <name>Java.net Maven2 Repository</name>
      <layout>default</layout>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <licenses>
    <license>
      <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
     </license>
  </licenses>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
        <groupId>piccolo</groupId>
        <artifactId>piccolo</artifactId>
        <version>1.0.3</version>
    </dependency>

    <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.0</version>
    </dependency>

    <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_utils</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_ubik</artifactId>
      <version>2.5.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_console</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_as</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_corus_iop_api</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_corus_iop</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>java-net:/maven2-repository/trunk/repository/</url>
    </repository>
  </distributionManagement>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <tagBase>https://sapia.googlecode.com/svn/branches/magnet</tagBase>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Test*.java</exclude>
          </excludes>
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.sapia</groupId>
                  <artifactId>sapia_ubik</artifactId>
                  <version>2.5.5</version>                  
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sapia</groupId>
                  <artifactId>sapia_archie</artifactId>
                  <version>1.0.1</version>                  
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/lib/examples</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <outputDirectory>${basedir}/target/site/project-info</outputDirectory>
    <plugins>
      <!-- project info report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      
      <!-- test report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      
      <!--  xref -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
          <javadocDir>${basedir}/target/site/api</javadocDir>
        </configuration>
      </plugin>
      
    </plugins>
  </reporting>

</project>
