<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Magnet</name>
  <description>Magnet allows launching a Java applications from the command-line in a generic way</description>
  <url>http://www.sapia-oss.org/projects/magnet/index.html</url>
  <groupId>org.sapia</groupId>
  <artifactId>sapia_magnet</artifactId>
  <version>2.4-SNAPSHOT</version>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_global</artifactId>
    <version>1.21</version>
  </parent>

  <properties>
    <ubik.version>3.7</ubik.version>
    <archie.version>1.2</archie.version>
  </properties>
  
  <licenses>
    <license>
      <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
     </license>
  </licenses>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
        <groupId>piccolo</groupId>
        <artifactId>piccolo</artifactId>
        <version>1.0.4</version>
    </dependency>

    <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.1</version>
    </dependency>

    <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_utils</artifactId>
      <version>2.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_as</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_ubik</artifactId>
      <version>${ubik.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_ubik_example</artifactId>
      <version>${ubik.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple</artifactId>
      <version>5.1.1</version>
      <scope>test</scope>        
    </dependency>         

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_console</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_corus_iop_api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_corus_iop</artifactId>
      <version>2.0</version>
    </dependency>

  </dependencies>


  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://sapia.googlecode.com/svn/branches</tagBase>
        </configuration>
      </plugin>
      
      <!-- Unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Test*.java</exclude>
          </excludes>
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
      
      <!-- Building Jar Files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
        
          <!-- building the core jar -->
          <execution>
            <id>magnet-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/dist/lib/magnet</outputDirectory>
              <excludes>
                <exclude>**/test/**/*</exclude>
                <exclude>**/examples/**/*</exclude>
              </excludes>
            </configuration>
          </execution>

          <!-- building the examples' jar -->
          <execution>
            <id>example-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>example</classifier>
              <!--finalName>sapia_corus</finalName-->
              <outputDirectory>${basedir}/target/dist/lib/examples</outputDirectory>
              <includes>
                <include>**/examples/**/*</include>
              </includes>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
      
      <!-- Clean copied jar files -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>target/dist/lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      
      <!--  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        
        <executions>
          <!-- copy bootstrap jars -->
          <execution>
            <id>copy-bootstrap-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/dist/lib/bootstrap</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeArtifactIds>sapia_as</includeArtifactIds>
            </configuration>
          </execution>

          <!-- copy magnet jars -->
          <execution>
            <id>copy-magnet-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/dist/lib/magnet</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeArtifactIds>ant,bsh,log4j,piccolo,sapia_console,sapia_corus_iop,sapia_corus_iop_api,sapia_utils</includeArtifactIds>
            </configuration>
          </execution>

          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.sapia</groupId>
                  <artifactId>sapia_ubik</artifactId>
                  <version>${ubik.version}</version>    
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sapia</groupId>
                  <artifactId>sapia_ubik_example</artifactId>
                  <version>${ubik.version}</version>
                  <type>jar</type>               
                </artifactItem>
                <artifactItem>
                  <groupId>org.sapia</groupId>
                  <artifactId>sapia_archie</artifactId>
                  <version>${archie.version}</version>                  
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/lib/examples</outputDirectory>
              <includeArtifactIds>ant,bsh,log4j,piccolo,sapia_console,sapia_corus_iop,sapia_corus_iop_api,sapia_utils</includeArtifactIds>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-magnet-bin-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/magnet-bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          
          <execution>
            <id>make-magnet-src-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/magnet-src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
