<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sapia_mediafire_plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Sapia Mediafire Maven Plugin</name>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_mediafire_plugin_parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-project</artifactId>
	    <version>2.0</version>
    </dependency>        
    <dependency>
	    <groupId>org.sapia</groupId>
	    <artifactId>sapia_mediafire_plugin_core</artifactId>
     </dependency>     
  </dependencies>
</project>
