# ------------------------------------------------------------
#
# EJTools, the Enterprise Java Tools
#
# Distributable under LGPL license.
# See terms of license at www.gnu.org.
#
# Feedback and support at http://sourceforge.net/project/ejtools
#
# ------------------------------------------------------------

connection.10.name=JBoss 3.x
connection.10.factory=org.jnp.interfaces.NamingContextFactory
connection.10.packages=org.jboss.naming:org.jnp.interfaces
connection.10.context=
connection.10.url=jnp://localhost:1099
connection.10.principal=
connection.10.credentials=


connection.20.name=WebLogic 7.x
connection.20.factory=weblogic.jndi.WLInitialContextFactory
connection.20.packages=weblogic.jndi
connection.20.context=
connection.20.url=iiop://localhost:7001
connection.20.principal=
connection.20.credentials=

connection.20.name=Ubik
connection.20.factory=org.sapia.ubik.rmi.naming.remote.RemoteInitialContextFactory
connection.20.packages=
connection.20.context=
connection.20.url=ubik://localhost:1099
connection.20.principal=
connection.20.credentials=

connection.80.name=Trifork 3.x
connection.80.factory=com.sun.jndi.cosnaming.CNCtxFactory
connection.80.packages=com.sun.jndi.cosnaming
connection.80.context=
connection.80.url=iiop://localhost:2121
connection.80.principal=
connection.80.credentials=


connection.90.name=Sun J2EE RI 1.3.1
connection.90.factory=com.sun.enterprise.naming.SerialInitContextFactory
connection.90.packages=com.sun.enterprise.naming
connection.90.context=
connection.90.url=iiop://localhost:1050
connection.90.principal=
connection.90.credentials=
