# ------------------------------------------------------------
#
# EJTools, the Enterprise Java Tools
#
# Distributable under LGPL license.
# See terms of license at www.gnu.org.
#
# Feedback and support at http://sourceforge.net/project/ejtools
#
# ------------------------------------------------------------

# Set the class for Pluggable Look And Feel
#plaf.class=your.look.and.feel.class.name
