<sapia:vmenu xmlns:sapia="http://www.sapia-oss.org/2003/XSL/Transform">
  <sapia:vsection name="Project Home" href="home.html"/>
  <sapia:vsection name="Wiki" href="http://code.google.com/p/sapia/wiki/Ubik"/>
  <sapia:vsection name="RMI" href="rmi.html">
    <sapia:vitem name="Remoting for Dummies" href="rmi.html#dummies" />
    <sapia:vitem name="Seeing is Believing" href="rmi.html#believing" />
    <sapia:vitem name="Architecture" href="architecture.html" />
    <sapia:vitem name="Tutorial" href="tutorial.html" />    
  </sapia:vsection>
  
  <sapia:vsection name="Naming" href="naming.html">
    <sapia:vitem name="Robust Naming" href="naming.html#robust" />
    <sapia:vitem name="Usage" href="naming.html#usage" />
    <sapia:vitem name="Advanced" href="naming.html#advanced" />    
  </sapia:vsection>
  
  <sapia:vsection name="Transports">
    <sapia:vitem name="HTTP" href="transport/http.html" />
    <sapia:vitem name="Mplex" href="transport/mplex.html" />    
  </sapia:vsection>  
  <sapia:vsection name="Javadoc" href="api/index.html"/>
  <sapia:vsection name="Download" href="download.html"/>
  <sapia:vsection name="Mailing List" href="list.html"/>
</sapia:vmenu>