<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Ubik Examples</name>
  <description>A RMI-like distributed computing framework</description>
  <url>http://www.sapia-oss.org/projects/console/index.html</url>

  <groupId>org.sapia</groupId>
  <artifactId>sapia_ubik_example</artifactId>
  <version>3.2</version>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_ubik_parent</artifactId>
    <version>3.2</version>
    <relativePath>../</relativePath>
  </parent>
 
  <dependencies>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_ubik</artifactId>    
    </dependency>
  </dependencies>

  <packaging>jar</packaging>

</project>
