#Grails Metadata file
#Tue Sep 09 08:11:30 PDT 2014
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r2504
app.grails.version=2.3.2
app.name=corus_sample_grails_app
app.version=4.2.4
plugins.hibernate=2.0.3
plugins.tomcat=2.0.3
