##### Temp dir ############################
#
# Directory where distributions are
# uploaded.
#

corus.server.tmp.dir=${corus.home}/tmp

##### Deploy dir ##########################
#
# Directory where distributions are
# extracted, and where processes are
# executed. 
#

corus.server.deploy.dir=${corus.home}/deploy

##### DB dir ##############################
#
# Used to keep information kept by
# Corus server instances between
# process restarts. 
#

corus.server.db.dir=${corus.home}/db

##### Process timeout #####################
#
# Delay after which processes that 
# have not polled their Corus server 
# are considered "timed out".
#
# Delay is in seconds.
#

corus.process.timeout=25

##### Process check interval ##############
#
# Interval at which the Corus server 
# checks for timed out processes.
#
# Interval is in seconds.
#

corus.process.check-interval=15


##### Process kill interval ###############
#
# Interval at which the Corus server
# checks for timed out processes.
#
# Interval is in seconds.
#

corus.process.kill-interval=15

##### Process start interval ############
#
# Amount of time to wait for between
# process startups
#
# Interval is in seconds.
#

corus.process.start-interval=15

##### Process restart interval ############
#
# Amount of time a process must have 
# been running for before it crashed 
# and in order for an automatic restart 
# to be authorized.
#
# Interval is in seconds.
#

corus.process.restart-interval=120

##### Host filtering ######################
#
# Used to authorize given hosts to connect
# to the Corus server. Must be given as
# comma-delimited list of host patterns. If
# ommitted, any host can connect to the 
# server.
#
# Specified allow hosts are given access
# and deny hosts are forbidden. By default
# no filtering is applied and all requests
# are accepted. The reserved word 'localhost'
# can be used to specify the current host.
#

corus.server.security.hostPattern.allow=
corus.server.security.hostPattern.deny=
