<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Corus Interop parent POM</name>
  <description>The Java implementation of the Corus interop protocol</description>
  <url>http://www.sapia-oss.org/projects/corus/index.html</url>
  <artifactId>sapia_corus_interop_parent</artifactId>
  <version>2.3</version>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_global</artifactId>
    <version>1.21</version>
  </parent>

  <scm>
    <connection>scm:svn:https://sapia.googlecode.com/svn/tags/sapia_corus_interop_parent-2.3</connection>
    <developerConnection>scm:svn:https://sapia.googlecode.com/svn/tags/sapia_corus_interop_parent-2.3</developerConnection>
    <url>scm:svn:https://sapia.googlecode.com/svn/tags/sapia_corus_interop_parent-2.3</url>
  </scm>
 
  <packaging>pom</packaging>

  <modules>
    <module>modules/api</module>
    <module>modules/client</module>
  </modules>  

</project>
