# ------------------------------------------------------------
#
# EJTools, the Enterprise Java Tools
#
# Distributable under LGPL license.
# See terms of license at www.gnu.org.
#
# Feedback and support at http://sourceforge.net/project/ejtools
#
# ------------------------------------------------------------

To use the Swing based JNDI Browser under WebLogic 7.x, do as follow :
- copy the weblogic.jar under the server/lib folder of the WebLogic installation ($BEA_HOME/weblogic700/server/lib or %BEA_HOME%\weblogic700\server\lib) to the lib/ext folder of JNDI Browser.

That's it.
