# used by the LoadClient
# start the server with:
# ./starter.sh -c org.sapia.ubik.rmi.server.load.LoadService -f <path_to_this_file>
ubik.jndi.domain=loadtest
ubik.rmi.naming.broadcast.provider=ubik.rmi.naming.broadcast.avis
ubik.rmi.naming.broadcast.avis.url=elvin://localhost
ubik.rmi.stats.log.file.name=loadserver