# used by the LoadServer
# start the server with:
# ./starter.sh org.sapia.ubik.rmi.server.load.LoadServer -f <path_to_this_file>
# for command-line help: ./starter.sh org.sapia.ubik.rmi.server.load.LoadClient -h 
ubik.jndi.domain=loadtest
ubik.rmi.naming.broadcast.provider=ubik.rmi.naming.broadcast.avis
ubik.rmi.naming.broadcast.avis.url=elvin://localhost
ubik.rmi.stats.enabled=true
ubik.rmi.stats.dump.interval=15
ubik.rmi.stats.log.file.name=loadserver