test.conf.version=1.0
org.sapia.regis.factory=org.sapia.regis.local.LocalRegistryFactory
org.sapia.regis.local.bootstrap=etc/profiling/global.regis.xml, etc/profiling/testapp1.regis.xml
test.env.type=local
corus.server.domain=local
test.smtp.host=relais.test.ca
test.developer.email=dev.support@test.com
test.hibernate.echoSql=false
test.developer.logging.root.level=debug

org.sapia.regis.remote.server.port=40000
#org.sapia.regis.remote.bootstrap=file:etc/configCreateExample.xml
ubik.rmi.address-pattern=localhost