<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Utilities</name>
  <description>Provides various utility classes</description>
  <url>http://www.sapia-oss.org/projects/utils/index.html</url>

  <artifactId>sapia_utils_parent</artifactId>
  <version>2.4-SNAPSHOT</version>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_global</artifactId>
    <version>1.20</version>
  </parent>

  <licenses>
    <license>
      <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
     </license>
  </licenses>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sapia</groupId>
        <artifactId>sapia_site_doc_plugin</artifactId>
        <configuration>
          <omitPOM>false</omitPOM>
        </configuration>

        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>modules/utils</module>
    <module>modules/as</module>
  </modules>

  <scm>
    <connection>scm:svn:https://sapia.googlecode.com/sapia_utils_parent-2.3</connection>
    <developerConnection>scm:svn:https://sapia.googlecode.com/svn/tags/sapia_utils_parent-2.3</developerConnection>
    <url>scm:svn:https://sapia.googlecode.com/svn/sapia_utils_parent-2.3</url>
  </scm>
</project>
