org.sapia.regis.factory=org.sapia.regis.hibernate.HibernateRegistryFactory
org.sapia.regis.remote.server.port=40000
org.sapia.regis.remote.bootstrap=file:etc/configCreateExample.xml
ubik.rmi.address-pattern=localhost

hibernate.dialect=org.hibernate.dialect.HSQLDialect   
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:regis
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.show_sql=true
hbm2ddl.auto=create