#Grails Metadata file
#Sun Nov 16 19:34:56 PST 2014
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r2504
app.grails.version=2.3.2
app.name=corus_sample_grails_app
app.version=4.4
plugins.hibernate=2.0.3
plugins.tomcat=2.0.3
