<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Soto Micro Edition</name>
  <description>Allows Soto to be used in a J2ME context</description>
  <url>http://www.sapia-oss.org/projects/soto/subprojects/sotome/index.html</url>
  <artifactId>sapia_soto_me</artifactId>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_soto_parent</artifactId>
    <version>3.2-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_soto</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
