#Grails Metadata file
#Sun Aug 03 21:56:45 EDT 2014
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r2504
app.grails.version=2.3.2
app.name=corus_sample_grails_app
app.version=4.2
plugins.hibernate=2.0.3
plugins.tomcat=2.0.3
