<?xml version="1.0"?>

<cocoon version="2.0">
	<input-modules>
	  <component-instance name="request"   
	  class="org.apache.cocoon.components.modules.input.RequestParameterModule"/>
	
	  <component-instance name="attribute" 
	  class="org.apache.cocoon.components.modules.input.RequestAttributeModule"/>
	
	  <component-instance name="URI"       
	  class="org.apache.cocoon.components.modules.input.RequestURIModule"/>
	
	  <component-instance name="context"       
	  class="org.apache.cocoon.components.modules.input.ContextPathModule"/>
	
	  <component-instance name="header"    
	  class="org.apache.cocoon.components.modules.input.HeaderAttributeModule"/>
	
	  <component-instance name="session"   
	  class="org.apache.cocoon.components.modules.input.SessionAttributeModule"/>
	
	  <component-instance name="date"      
	  class="org.apache.cocoon.components.modules.input.DateInputModule"/>
	  
	  <component-instance name="state"      
	    class="org.apache.cocoon.components.modules.input.ChainMetaModule">	  
	    <input-module name="session" />
	    <input-module name="request" />	    
		<input-module name="attribute" />	    	    
	  </component-instance>

	</input-modules>
	
	<output-modules>
	  <component-instance name="attribute" 
	  class="org.apache.cocoon.components.modules.output.RequestAttributeOutputModule">
  	    <key-prefix/>
	  </component-instance>
	
	  <component-instance name="session"   
	  class="org.apache.cocoon.components.modules.output.SessionAttributeOutputModule">
   	    <key-prefix/>
	  </component-instance>
	</output-modules>	
</cocoon>