#org.sapia.regis.factory=org.sapia.regis.remote.client.RemoteRegistryFactory
org.sapia.regis.factory=org.sapia.regis.cache.CacheRegistryFactory
org.sapia.regis.cache.factory=org.sapia.regis.remote.client.RemoteRegistryFactory
org.sapia.regis.cache.interval=5
org.sapia.regis.remote.address=${registry.address}
org.sapia.regis.remote.port=40000