org.sapia.regis.factory=org.sapia.regis.prevayler.PrevaylerRegistryFactory
org.sapia.regis.remote.server.port=40000
org.sapia.regis.remote.bootstrap=file:etc/configCreateExample.xml
ubik.rmi.address-pattern=localhost