<descriptor namespace="vlad" 
            name="forEach"
            class="org.sapia.validator.rules.ForEach"
            nested="yes"
            >

  <description>
    Use this rule to validate the elements in a collection, passing each element in the 
    collection to the nested rules of this rule instance. 
  </description>
  <attributes>
    <attribute name="attribute" mandatory="yes">
      <description>Specifies the name of accessor whose return value must be a java collection, array or iterator. 
      The rule will go through each element in the returned collection/array/iterator an pass it to each 
      of its nested rules. The iteration aborts either when an error is signaled by one of the 
      nested rules, or when the end of the collection has been reached.
      <p>
      This attribute's value must use the property access notation specified by the
      <a href="http://jakarta.apache.org/commons/beanutils.html">BeanUtils</a> libary - see 
      the library's <a href="http://jakarta.apache.org/commons/beanutils/api/org/apache/commons/beanutils/package-summary.html">
      javadoc</a> for more information.</p>
      </description>
    </attribute>
    <attribute name="stop" mandatory="no">
      <description>This attribute sets a boolean that indicates to the rule instance if
      it should stop iterating as soon as an error is signaled by one of its nested rules -
      which is the default behavior. Setting this attribute to <b>false</b> allows for potentially
      multiple error messages to be present in the validation status - the forEach rule
      instance will go through all its nested rules.</description>
    </attribute>    
  </attributes>
  <!--elements>
    <element name="someElement" mandatory="yes" parent="parent">
      <description>FooBar</description>
      <child name="child1"/>
      <child name="child2"/>
      <child name="child3"/>      
    </element>
  </elements-->
  
  <examples>
    <example name="Using forEach to apply rules to collection elements">
      <description>A forEach rule is used to apply a nested "mandatory" rule to a
      collection of employees; the nested rule insures that every employee has a name. The
      forEach loop breaks as soon as a validation error is signaled; this behavior could
      be overridden by specifying the "stop" attribute on the forEach rule, setting the
      attribute's value to "false".</description>
      <content><![CDATA[
<vlad xmlns:vlad="http://www.sapia-oss.org/vlad/rules">

  <ruleSet id="checkCompany">
    
    <vlad:forEach attribute="employees">
      <ruleSet id="checkEmployee">
        <vlad:mandatory attribute="name" id="employeeName">
          <message value="Employee does not have a name"/>
        </vlad:mandatory>
      </ruleSet>
    </vlad:forEach>      
        
  </ruleSet>
</vlad>]]>      
      </content>
    </example>
  </examples>


</descriptor>