<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Archie</name>
  <description>A hierarchical datastructure framework providing an in-memory JNDI implementation</description>
  <url>http://www.sapia-oss.org/projects/archie/index.html</url>

  <groupId>org.sapia</groupId>
  <artifactId>sapia_archie</artifactId>
  <version>1.2-SNAPSHOT</version>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_global</artifactId>
    <version>1.14</version>
  </parent>
  

  <scm>
    <connection>scm:svn:http://sapia.googlecode.com/svn/trunk/archie</connection>
    <developerConnection>scm:svn:https://sapia.googlecode.com/svn/trunk/archie</developerConnection>
    <url>scm:svn:https://sapia.googlecode.com/svn/trunk/archie</url>
  </scm>

  <packaging>jar</packaging>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>java/src</sourceDirectory>
    <testSourceDirectory>java/test</testSourceDirectory>
  </build>
  
  <dependencies> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
