<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Soto Monitoring Framework</name>
  <description>Allows integrating Soto services with monitoring hooks</description>
  <url>http://www.sapia-oss.org/projects/soto/subprojects/monitor/index.html</url>
  <artifactId>sapia_soto_monitor</artifactId>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_soto_parent</artifactId>
    <version>3.2</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_soto</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_soto_freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_soto_ubik</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
    </dependency>

  </dependencies>

</project>
