<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Console</name>
  <description>A command-line framework</description>
  <url>http://www.sapia-oss.org/projects/console/index.html</url>

  <groupId>org.sapia</groupId>
  <artifactId>sapia_console</artifactId>
  <version>1.5-SNAPSHOT</version>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_global</artifactId>
    <version>1.3</version>
  </parent>

  <scm>
    <connection>scm:svn:http://sapia.googlecode.com/svn/trunk/console</connection>
    <developerConnection>scm:svn:https://sapia.googlecode.com/svn/trunk/console</developerConnection>
    <url>scm:svn:https://sapia.googlecode.com/svn/branches/trunk/console</url>
  </scm>

  <licenses>
    <license>
      <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
     </license>
  </licenses>

  <packaging>jar</packaging>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
 

   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <excludes>
                <exclude>**/*Point*.java</exclude>
            </excludes>
	    <source>1.6</source>
	    <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>

  </build>
  
</project>
