<descriptor namespace="vlad" 
            name="select"
            class="org.sapia.validator.rules.Select"
            nested="yes"
            >

  <description>
    <p>
    This rule is analoguous to XSL's "select". It pushes an object on the validation context's stack, 
    passing the context to its nested rule. This is convenient when the nested rule expects a given object
    on the stack. The pushed object is popped before the select rule returns; the current object on the
    stack becomes the original one.
    </p>
    <p>
    Note that the select rule takes a <b>single nested rule only</b>.
    </p>
  </description>
  <attributes>
    <attribute name="attribute" mandatory="yes">
      <description>Specifies the name of the accessor whose return value is pushed on the validation context's 
      stack.
      <p>
      This attribute's value must use the property access notation specified by the
      <a href="http://jakarta.apache.org/commons/beanutils.html">BeanUtils</a> libary - see 
      the library's <a href="http://jakarta.apache.org/commons/beanutils/api/org/apache/commons/beanutils/package-summary.html">
      javadoc</a> for more information.</p>
      </description>
    </attribute>
  </attributes>
  <examples>
    <example name="Using select to push an object on the stack">
      <description>The address of a all employees of a company is checked for a mandatory zip code.</description>
      <content><![CDATA[
<vlad xmlns:vlad="http://www.sapia-oss.org/vlad/rules">

  <ruleSet id="checkCompany">
    
    <vlad:forEach attribute="employees">
      <ruleSet id="checkEmployee">
        <vlad:select attribute="address">      
          <vlad:mandatory attribute="zipCode" id="zipCode">
            <message 
             value="Zip code must be provided"/>
          </vlad:mandatory>
        </vlad:select>
      </ruleSet>
    </vlad:forEach>      
        
  </ruleSet>
</vlad>]]>      
      </content>
    </example>
  </examples>


</descriptor>