#Grails Metadata file
#Sun Oct 31 14:12:57 EDT 2010
app.grails.version=1.3.3
app.name=corus_sample_grails_app
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.hibernate=1.3.3
plugins.tomcat=1.3.3
