<sapia:page title="Sapia Utilities" xmlns:sapia="http://www.sapia-oss.org/2003/XSL/Transform">
  <sapia:refreshMenu page="leftmenu.html" />

  <sapia:sect1 title="Sapia Utilities">
    <sapia:section>
      <sapia:path name="home" href="../../home.html" />
      <sapia:path name="projects"/>
    </sapia:section>

    <sapia:sect2 title="Overview">

      <p>This section pertains to various APIs created by Sapia. The APIs are grouped under the
      <sapia:class>org.sapia.util</sapia:class> package.</p>

    </sapia:sect2>
  </sapia:sect1>
</sapia:page>