<sapia:page title="java:codebase" xmlns:sapia="http://www.sapia-oss.org/2003/XSL/Transform">
  <sapia:sect1 title="java:codebase">
    <sapia:section>
      <sapia:path name="home" href="../../../../home.html" />
      <sapia:path name="projects" />
      <sapia:path name="magnet" href="../../home.html" />
      <sapia:path name="manual" href="../home.html#Java%20Extension" />
    </sapia:section>
    <toc />
        
    <sapia:sect2 title="Overview">
    </sapia:sect2>
        
    <sapia:sect2 title="Arguments">
    </sapia:sect2>

    <sapia:sect2 title="Rendering Operations">
    </sapia:sect2>

    <sapia:sect2 title="Examples">
    </sapia:sect2>
  </sapia:sect1>
</sapia:page>