<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sapia Ubik Parent POM</name>
	<description>A RMI-like distributed computing framework</description>
	<url>http://www.sapia-oss.org/projects/console/index.html</url>

	<artifactId>sapia_ubik_parent</artifactId>
	<version>4.0-RC9-SNAPSHOT</version>

	<parent>
		<groupId>org.sapia</groupId>
		<artifactId>sapia_global</artifactId>
		<version>1.21</version>
	</parent>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>examples</module>
	</modules>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Test*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
		  <plugins>
        <plugin>
          <groupId>org.sapia</groupId>
          <artifactId>sapia_site_doc_plugin</artifactId>
          <version>1.23</version>
          <executions>
            <execution>
              <phase>site</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

		<!-- sapia archie (used for naming service) -->

		<dependency>
			<groupId>org.sapia</groupId>
			<artifactId>sapia_archie</artifactId>
      <version>1.4</version>
		</dependency>

		<!-- =========== JBoss serialization ========== -->

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-serialization</artifactId>
			<version>4.2.2.GA</version>
		</dependency>

		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>


		<!-- =========== nio (mina) transport ========== -->

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- =========== nio (netty) transport ========== -->

		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.9.Final</version>
		</dependency>


		<!-- =========== http transport ========== -->

		<!-- http client -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.4</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.2</version>
			<optional>true</optional>
		</dependency>

		<!-- simple web server integration -->

		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple</artifactId>
			<version>5.1.1</version>
		</dependency>

		<!-- jetty web server integration -->

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-6.0.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>4.2.9</version>
			<optional>true</optional>
		</dependency>

		<!-- Javasimon -->

		<dependency>
			<groupId>org.javasimon</groupId>
			<artifactId>javasimon-core</artifactId>
			<version>3.3.0</version>
		</dependency>


		<!-- =========== avis group communication (for broadcast dispatcher) ========== -->


		<!-- The following are used for only for starting an in-memory Avis router 
			for testing -->
		<!-- NOTE: also uses mina core lib, declared previously as part of NIO 
			transport dependencies -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-filter-ssl</artifactId>
			<version>1.1.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mantara</groupId>
			<artifactId>avis-router</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mantara</groupId>
			<artifactId>fastutil-subset</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>

		<!-- The following are necessary for using Ubik's Avis BroadcastDispatcher -->

		<dependency>
			<groupId>mantara</groupId>
			<artifactId>avis-client</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>mantara</groupId>
			<artifactId>avis-common</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<!-- The following are necessary for using Ubik's Hazelcast Broadcast dispatcher   -->
		
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.1.6</version>
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>
