org.sapia.regis.factory=org.sapia.regis.local.LocalRegistryFactory
org.sapia.regis.remote.server.port=40000

#org.sapia.regis.local.config=config.xml
#org.sapia.regis.remote.jndi.name=regis
#java.naming.provider.url=ubik://localhost:1099/
#ubik.jndi.domain=default
