<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Regis</name>
  <description>A configuration registry</description>
  <url>http://www.sapia-oss.org/projects/regis/index.html</url>

  <groupId>org.sapia</groupId>
  <artifactId>sapia_regis</artifactId>
  <version>3.5-SNAPSHOT</version>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_global</artifactId>
    <version>1.14</version>
  </parent>

  <scm>
    <connection>scm:svn:http://sapia.googlecode.com/svn/tags</connection>
    <developerConnection>scm:svn:https://sapia.googlecode.com/svn/tags</developerConnection>
    <url>scm:svn:https://sapia.googlecode.com/svn/trunk/tags</url>
  </scm>

  <licenses>
    <license>
      <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
     </license>
  </licenses>

  <packaging>jar</packaging>

  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>http://groups.google.com/group/sapia-tools-users</subscribe>
      <unsubscribe>http://groups.google.com/group/sapia-tools-users</unsubscribe>
      <post>sapia-tools-users@googlegroups.com</post>
      <archive>http://groups.google.com/group/sapia-tools-users/topics</archive>
    </mailingList>
  </mailingLists>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>java/src</sourceDirectory>
    <testSourceDirectory>java/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>java/src</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>java/test</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <argLine>-enableassertions</argLine>
          <excludes>
            <exclude>**/Test**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

  </build>

  
  <dependencies>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_resource</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_utils</artifactId>
      <version>2.2</version>
    </dependency>       
	  <dependency>
	    <groupId>c3p0</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.1</version>
	    <optional>true</optional>
	  </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.1</version>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.0.0</version>
        <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_ubik</artifactId>
      <version>2.5.9</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>prevayler</groupId>
      <artifactId>prevayler</artifactId>
      <version>2.02.005</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
      <optional>true</optional>      
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.5.RELEASE</version>
      <optional>true</optional>      
    </dependency>
    
  </dependencies>

</project>
