<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Regis Maven Plugin</name>
  <url>http://www.sapia-oss.org/projects/regis/index.html</url>
  <groupId>org.sapia.regis.plugin</groupId>
  <artifactId>sapia_regis_maven_plugin</artifactId>
  <packaging>maven-plugin</packaging>
  
  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_regis_global</artifactId>
    <version>3.6</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_regis</artifactId>
    </dependency>
  </dependencies>
</project>
