<sapia:page title="core:launcher" xmlns:sapia="http://www.sapia-oss.org/2003/XSL/Transform" cssPath="../../css/sapia.css">
  <sapia:sect1 title="core:launcher">
    <sapia:section>
      <sapia:path name="home" href="../../../../home.html" />
      <sapia:path name="projects" />
      <sapia:path name="magnet" href="../../home.html" />
      <sapia:path name="manual" href="../home.html#Core%20Elements" />
    </sapia:section>
    <toc />
        
    <sapia:sect2 title="Overview">
			<p>The <sapia:command>&lt;Launcher&gt;</sapia:command> element is use to define a process to
        start. 
			</p>
    </sapia:sect2>
        
    <sapia:sect2 title="Arguments">
    </sapia:sect2>

    <sapia:sect2 title="Rendering Operations">
    </sapia:sect2>

    <sapia:sect2 title="Examples">
    </sapia:sect2>
  </sapia:sect1>
</sapia:page>