<sapia:page title="core:protocolHandlerDef" xmlns:sapia="http://www.sapia-oss.org/2003/XSL/Transform">
  <sapia:sect1 title="core:protocolHandlerDef">
    <sapia:section>
      <sapia:path name="home" href="../../../../home.html" />
      <sapia:path name="projects" />
      <sapia:path name="magnet" href="../../home.html" />
      <sapia:path name="manual" href="../home.html#Core%20Elements" />
    </sapia:section>
    <toc />
        
    <sapia:sect2 title="Overview">
	    <p>The <sapia:command>&lt;protocolHandlerDef&gt;</sapia:command> element can be use to
	    extend the functionality of Magnet by adding a new protocol to the existing "file" and
	    "http" protocols provided. For example, if you want to be able to retrieve resources
	    from an FTP server using a <sapia:command>&lt;path&gt;</sapia:command> element you need
	    to do two things. First, implement the <sapia:class>ProtocolHandlerIF</sapia:class>
	    interface to provide all the mechanic necessary to handle the FTP protocol. Once this class
	    is coded you need to tell magnet how to associate the new "ftp" protocol to the
	    class you just wrote. To perform the association between the protocol name and the
	    class that provides the handling of the protocol you create a protocol handler definition.
	    </p>
    </sapia:sect2>

    <sapia:sect2 title="Arguments">
      <sapia:table>
        <sapia:th>Name</sapia:th>
        <sapia:th>Description</sapia:th>
        <sapia:th>Required</sapia:th>
        <sapia:th>Interpolation</sapia:th>
        <tr>
          <td>type</td>
          <td>Defines the name of the protocol for which we provide a handler.</td>
          <td>yes</td>
          <td>yes</td>
        </tr>
        <tr>
          <td>classname</td>
          <td>The name of the class that implements the interface <sapia:class>ProtocolHandlerIF</sapia:class>
          and provides the handling of that protocol.</td>
          <td>yes</td>
          <td>yes</td>
        </tr>
      </sapia:table>
    </sapia:sect2>

    <sapia:sect2 title="Rendering Operations">
      <p>When a <sapia:command>&lt;protocolHandlerDef&gt;</sapia:command> element is rendered, it performs the following
      operations in order:
        <ol>
          <li>Resolve the type and classname attributes (using variable interpolation).</li>
          <li>Add the new protocol handler definition to the central handler factory used by Magnet.</li>
        </ol>
      </p>
    </sapia:sect2>

    <sapia:sect2 title="Examples">
      <p>This example creates a new protocol handler for the FTP protocol. The association defines
      that the class <sapia:class>com.mycorp.magnet.FtpProtocolHandler</sapia:class> will be use
      everytime the protocol named "ftp" is used in Magnet.
      </p>
      <sapia:code><![CDATA[
<core:magnet
        xmlns:core="http://schemas.sapia-oss.org/magnet/core/"
        name="ProtocolHandlerDefExample1"
        description="This is a first example.">
...
    <core:protocolHandlerDef
            type="ftp"
            classname="com.mycorp.magnet.FtpProtocolHandler" />
...
</core:magnet>]]></sapia:code>
    </sapia:sect2>
  </sapia:sect1>
</sapia:page>
